{
  "name": "@termuijs/example-snake-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.tsx",
    "build": "echo 'No build step for examples'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@termuijs/core": "workspace:*",
    "@termuijs/widgets": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
